ENV_TYPE="local"

APP__CONTAINER_NAME="pawpal"
APP__DOMAIN="http://localhost:11080/"

MONGODB__CONN_URI="mongodb://localhost:27017"
MONGODB__MOCK_CONN_URI="mongodb+srv://pawpal-demo-user:p78Q4EsqPfLmnvtb@sic-cluster.hcqho.mongodb.net/?retryWrites=true&w=majority&appName=SIC-Cluster"
MONGODB__DB_NAME="pawpal_v2"

MODEL__NAME="qwen2.5:7b"
# MODEL__NAME="mistral-nemo:12b"
MODEL__URL="http://localhost:11434/"
# MODEL__URL="http://host.docker.internal:11434/"


DEEPGRAM__API_KEYS=""
ELEVENLABS__API_KEYS=""

CF_TUNNEL_TOKEN=""  # only if you need to host using tunnel