ENV_TYPE="local"

APP__CONTAINER_NAME="pawpal"

MONGODB__CONN_URI="mongodb://localhost:27017"
# MONGODB__CONN_URI="mongodb+srv://pawpal-demo-user:p78Q4EsqPfLmnvtb@sic-cluster.hcqho.mongodb.net/?retryWrites=true&w=majority&appName=SIC-Cluster"
MONGODB__DB_NAME="pawpal_v2"

MODEL__NAME="qwen2.5:3b"
MODEL__URL="http://localhost:11434/"
# MODEL__URL="http://host.docker.internal:11434/"
